{
  "name": "@zeitonline/svelte-oidc",
  "version": "1.0.0",
  "description": "Simple OIDC integration for Svelte",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeitonline/svelte-oidc.git"
  },
  "keywords": [
    "svelte"
  ],
  "exports": {
    ".": {
      "types": "./src/lib/index.d.ts",
      "svelte": "./src/lib/index.js",
      "default": "./src/lib/index.js"
    }
  },
  "svelte": "./src/lib/index.js",
  "types": "./src/lib/index.d.ts",
  "dependencies": {
    "oidc-client-ts": "^3.4.1"
  }
}
